HEIGHT_SECRET_KEY = 
HEIGHT_DEFAULT_LIST_UUID =
HEIGHT_BASE_URL =

HEIGHT_PRIORITY_FIELD_TEMPLATE_UUID =
HEIGHT_PRIORITY_1_UUID =
HEIGHT_PRIORITY_2_UUID =
HEIGHT_PRIORITY_3_UUID =

HEIGHT_EFFORT_FIELD_TEMPLATE_UUID =
HEIGHT_EFFORT_1_UUID =
HEIGHT_EFFORT_2_UUID =
HEIGHT_EFFORT_3_UUID =
